  /* Global Reset */ 
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    height: 100%; /* Ensures the body fills the viewport */
    overflow-x: hidden; 
}

.container {
   flex: 1;
   display: flex; /* Optional: To center content */
    flex-direction: column;
}


/* Body */
body {
    font-family: "Open Sans", sans-serif;
    background-color: #FFFFFF;
    display: flex; 
    flex-direction: column;
    min-height: 100vh;
}

/* Header */
header {
    background-color: #673147;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

/* Navigation */
nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

/* Main Section */

main {
   flex: 1;
  display: flex;
  flex-direction: column;
  background-color: #f0f0f0;
    }

.car-item {
    flex: 0 0 100%; /* Each item fills the carousel width */
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel {
    position: relative;
    width: 100%;
    max-width: 600px;
    margin: auto;
    overflow: hidden;
    border: 2px solid #ddd;
}

.carousel-images {
  display: flex;
  flex-wrap: nowrap;
  transition: transform 0.5s ease-in-out; /* Smooth transition */
  width: calc(100% * 3); /* Width = 100% * total number of images */
}       

.carousel .carousel-images img {
    flex: 0 0 100%; /* Adds space between images */
    width: 100px;
    object-fit: cover;
}
  
button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
}

button.prev {
    left: 10px;
}

button.next {
    right: 10px;
}
  
/* Contact Section */
section#contact {
    padding: 40px;
    background-color: #f4f4f4;
     min-height: 300px;
}

/* Footer */
footer {
    background-color: #673147;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    margin: 0;
}

/* Media Queries */
@media (max-width: 768px) {
    .carousel-images {
        flex-direction: row;
        align-items: center;
        padding: 10px;
    }

    .car-item {
        width: 100%;
        max-width: 300px;
    }
}
  }
